# cli-parser

./: LICENSE  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/yyuze/: DemoMain.java
demo/src/main/java/yyuze/bean/args/: DemoArgumentsBean.java  DemoArgumentsBean2.java
demo/src/main/java/yyuze/handler/: DemoHandler.java  DemoHandler2.java
parser/: pom.xml
parser/src/main/java/org/yyuze/: CommandDispacher.java  RuntimeContext.java
parser/src/main/java/org/yyuze/anno/: Action.java  Argument.java  Arguments.java
parser/src/main/java/org/yyuze/anno/proc/: DefinationProcessor.java
parser/src/main/java/org/yyuze/bean/: BaseArgumentsBean.java  ExecuteResult.java
parser/src/main/java/org/yyuze/exception/: ActionInputException.java  ActionMutipleDefinedException.java  ArgumentsDefinationException.java
parser/src/main/java/org/yyuze/handler/: BaseHandler.java
parser/src/main/java/org/yyuze/handler/enable/: CommandHandleable.java
parser/src/main/java/org/yyuze/ret/: BaseResultCodeEnum.java  ExecuteResultEnum.java
